+++
title = "Pmalb"
date = "2019-09-17T12:00:00-00:00"
+++

Pmalb is a new, stunning companion App for your daily life.
With using cutting-edge Technologies like multicast and Udp, we were able to create an App
that has the potontial to fundamentally change the way we encounter our daily lifes.
Read more, if you want to become an alpha and be part of the new world Order.
<!--more-->

# Pmalb
## Download the latest android build here!
[pmalb.apk](/pmalb-android/latest.apk)

## Are you ready for the next big thing?
